OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Harsha:Harsha037@cluster0.xrnr4jh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="demwenp5y"
CLOUDINARY_API_KEY="416566677636848"
CLOUDINARY_API_SECRET="bqfUQCCCqKKMpwR56doDmQ7n1H8"